{
  "name": "2017-okcoders-day-1",
  "version": "0.0.1",
  "description": "Stuff we learned from day one",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smoring/2017-OK-Coders-Day-1.git"
  },
  "keywords": [
    "OKCoders"
  ],
  "author": "Susan Moring (susanmoring@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smoring/2017-OK-Coders-Day-1/issues"
  },
  "homepage": "https://github.com/smoring/2017-OK-Coders-Day-1#readme",
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "engines": {
    "node": "7.7.4"
  }
}
